{
    "cmake.sourceDirectory": "C:/Users/wawao/OneDrive/Bureau/blood_donation/windows",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
}